<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
}


div.img:hover {
    border: 1px solid #777;
}


div.img img {
    width: 100%;
    height: auto;
}


div.desc {
    padding: 15px;
    text-align: center;
}


* {
    box-sizing: border-box;
}


.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}


@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}


@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>


<div class="responsive">
  <div class="img">
  <a target="_blank" href="nature1.jpg">
    <img src="nature1.jpg" alt="Rails" width="300" height="200">
  </a>
  <div class="desc">Railway connection from Sec to Begumpet</div>
  </div>
</div>




<div class="responsive">
  <div class="img">
  <a target="_blank" href="nature2.jpg">
    <img src="nature2.jpg" alt="Park" width="600" height="400">
  </a>
  <div class="desc">The Lumbini Park at Tank Bund</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
  <a target="_blank" href="nature3.jpg">
    <img src="nature3.jpg" alt="Lake" width="600" height="400">
  </a>
  <div class="desc">Lake Hussein Sagar in Hyderabad</div>
  </div>
</div>


<div class="responsive">
  <a target="_blank" href="nature41.jpg">
    <img src="nature41.jpg" alt="Bird" width="600" height="400">
  </a>
  <div class="desc">National bird of India</div>
  </div>
</div>


<div class="clearfix"></div>


<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>


</body>
</html>
