<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Web Developer" content="HTML,CSS,JS">
    <meta name='description' content='Personal profile of web developer.'>
    <meta name='author' content='name'>
    <meta name='robots' content='all'>  <!-- "all" means "index,follow"  -->
    <!-- <meta name="robots" content="noindex, nofollow">  -->

    <!-- Since 2011, SEO ignores Meta Keywords as spam-->
    <meta name="keywords" content="Software Engineer, Web Designer, Sai Chaitanya">
   <meta http-equiv="refresh" content="3">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Tab Title & Favicon-->
    <!-- Download from https://icons8.com/icons/set/favicon -->
    <title>Web Developer</title>
    <link rel="icon" type="image/x-icon" href="C:\Courses\UI1\images\star64.png">
    <link rel="stylesheet" type="text/css" href="h1_header.css">
	
    <style>
        ul {
            text-align:center;
        }
        ol {
            text-align: center;
            list-style-position: inside;
            display: block;
            list-style-type: numeric; /* lower-roman lower-alpha, numeric  */
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
          }

        #ach {
            background-color: yellow;
            align-self: center;
            /*margin-left: 350px; */
        }
    </style>
</head>
<body style="background-color:powderblue;">
    <marquee style="width:100%;background-color:lightyellow" 
            loop="1" 
            behavior="scroll" direction="left" 
            scrolldelay="100"  scrollamount="15">
            *** Sai, Web Developer ***
    </marquee>
<marquee behavior="scroll" direction="right" scrollamount="20">Fast Web Developer</marquee>


    <h1 style="text-align:center;
                font-family:verdana;
                color:red;">
        Sai Chaitanya
    </h1>
    <h2 style="text-align:center;
                font-family:verdana;
                color:blue; ">
            <u>Profile</u> 
    </h2>
    <h3 style="text-align:center;">Role: Web Developer</h3>
    <h4 style="text-align:center;">Branch: AI/ML</h4>
    <h5 style="text-align:center;">Web Skills: HTML,CSS,JS</h5>
    <h5 style="text-align:center;">Prog Skills: C, Python, Java</h5>
    <h6 style="text-align:center;">Sports: Running & Chess</h6>
    <hr>

    <p title="Web Developer" style="text-align:center;">
    I am <b>Sai Chaitanya</b>. I am an expert in <i>Web Application Development</i>. 
    </p>

    <p title="CIET, ANU" 
       style="text-align:center;">
        I have studied at Chalapathi Institute of Engineering and Technology, ANU.
    </p>
    
    <div id="ach">
    <h2 style="text-align:center;
               font-family:verdana;
               color:blue;">
        <u>My Achievements</u>
    </h2>
    <ol>
        <li>Certificate in Python  </li>
        <li>Certificate in Java  </li>
        <li>"website.com" in HTML,CSS,JS</li>
        <li>Team Participant </li>
        <li>3mos Internship at Company-A  </li>
    </ol>   
    </div>
</body>
</html>>