<html>
<head>
<style>
/****************************Begin of INTERNAL STYLE SHEET*******************************/
table {
	border: 3px solid green;   /* To have only a border around the table */
	width: 50%;
	/*background-color: #F5F5DC; */
}

table.DS {
	border: 3px solid red;   /* To have only a border around the table */
	width: 50%;
	/*background-color: #FF0000;*/
}

table.CSE {
	border: 3px solid blue;   /* To have only a border around the table */
	width: 50%;
	/* background-color: #AFEEEE; */
}

table.ECE {
	border: 3px solid green;   /* To have only a border around the table */
	width: 50%;
	/* background-color: #AFEEEE; */
}

tr:hover {
	background-color: #aaaaaa;
	}
th:hover {
	background-color: #cccc00;
	}
td:hover {
	background-color: #ff00ff;
	}

</style>
</head>

<body>
<h2>Responsive Table</h2>

<p>Responsive table with our customers services ranks from customers. Resize the browser window to see the effect:</p>


<div style="overflow-x:hidden;">
  <h2>DATA SCIENCE </h2>
  <table class="DS">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      
    </tr>
    <tr>
      <td>Venkat</td>
      <td>Varma</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      </tr>
    <tr>
      <td>Sindhu</td>
      <td>Bindu</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      
    </tr>
    <tr>
      <td>Firoz</td>
      <td>Musa</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
  </table>
</div>

<div style="overflow-x:hidden;">
  <h2>COMPUTER SCIENCE & Engineering </h2>
  <table class="CSE">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      
    </tr>
    <tr>
      <td>Venkat</td>
      <td>Varma</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      </tr>
    <tr>
      <td>Sindhu</td>
      <td>Bindu</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      
    </tr>
    <tr>
      <td>Firoz</td>
      <td>Musa</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
  </table>
</div>
<div style="overflow-x:hidden;">
  <h2>Electronics & Communication </h2>
  <table class="ECE">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      
    </tr>
    <tr>
      <td>Venkat</td>
      <td>Varma</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Sindhu</td>
      <td>Bindu</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>      
    </tr>
    <tr>
      <td>Firoz</td>
      <td>Musa</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>      
    </tr>
  </table>
</div>

</body>
</html>
