<html>
<head>
    <!-- <link rel="stylesheet" href="simple.css" />  -->
    <style>
        .container{
            position: absolute;
            left: 10px;
            top: 10px;
            height: 100%;
            width: 100%;
            padding: 0ox;
            background-color: lightgray;
        }
        .left{
            height: 100%;
            width: 19.7%;
            background-color: lightseagreen;
            float: left;
            padding-top: 100px;
            padding-left: 5px;
        }
        .top{
            height: 20%;
            width: 79.7%;
            background-color: lightpink;
            float: left;
        }
        .middle{
            height: 70%;
            width: 79.7%;
            background-color: lightgreen;
            float: left;
        }
        .logo{
            height: 100%;
            width: 25%;
            background-color: red;
            float: left;
        }  
        .menu{
            height: 100%;
            width: 75%;
            background-color: blueviolet;
            float: left;
        }
        .image{
            height: 100%;
            width: 49%;
            background-color: lightcyan;
            float: left;
        }
        .story{
            height: 100%;
            width: 49%;
            background-color: lightcoral;
            float: left;
            padding-left: 5px;
        }
        .ws-button {
            width: 120px;
            height: 40px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            border: 2px solid darkblue;
            font-family: Verdana, Arial, Sans-Serif;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
            box-shadow: 5px 5px lightblue;
            display: inline-block; 
            margin-right: 5px;
        }    
        </style>
</head>
<body>
<div class="container">
    <div class="left">
        <a href="https://www.wsj.com/"> WSJournal</a> <br> <br>
        <button class="ws-button">OK</button> <br> <br>
        <a class="ws-button" href="https://www.wsj.com/">WSJournal</a>
        
    </div>
    
    <div class="top">
        <div class="logo">

        </div>
        <div class="menu">

        </div>
    </div>
    
    <div class="middle">
        <div class="image">

        </div>
        <div class="story">
            <b>Chalapathi</b> <i>AI/ML</i>Sections-<u>A & B</u> <br>
            <mark>Web Stack</mark> <br>
            <code>Front-end scripting</code> <br>
            <kbd>Alt+F4</kbd> <br>

            <p>Branches</p>
            <ul>
                <li>CSE</li>
                <li>AI</li>
                <li>DS</li>
            </ul>

            <p>Courses</p>
            <ol>
                <li>Web Stack</li>
                <li>SE</li>
                <li>DBMS</li>
            </ol>
            <blockquote>
                <p>Education is wisdom.</p>
                <p><cite>– Gandhi</cite></p>
            </blockquote>
            
            <pre>
                <code>
                    4 Years of BTech Study
                    Career growth
                </code>
            </pre>

        </div>
    </div>
    


</div>
</body>
</html>

